--- nitikorn tantiamonchaikul ---
กาลครั้งหนึ่งนานมาแล้ว…
มีนกกาสีดำขลับตัวหนึ่งแต่มันไม่เคยชอบขนสีดำของตัวเองเลย 
นกกาเฝ้ามองดูนกยูงรำแพนหาง อวดขนสวยงามอยู่ในป่าอยู่ทุกวัน 
มันนึกด้วยความอิจฉาว่า ทำยังไงหนอมันถึงจะมีขนสวยๆแบบนกยูงบ้าง

--- uchupun thammawon ---
แล้ววันหนึ่งขณะที่มันกำลังนั่งเศร้าน้อยใจใจความขี้เหร่ของตัวเอง
 มันเหลือบเห็นขนหางของนกยูงร่วงอยู่ที่พื้น จึงเกิดความคิดขึ้นมาทันทีว่า 
มันน่าจะสวยขึ้นได้ ถ้าคอยเก็บขนหางที่นกยูงสลัดทิ้งมาแซมกับขนของตน 
วันละเส้นสองเส้นจนทั่วตัว

--- nitikorn tantiamonchaikul ---
มันบินอวดพวกนกกาด้วยกันและประกาศร้องไปทั่วป่า 
“ข้าคือนกที่มีขนที่สวยที่สุดในป่า” 
ซึ่งสร้างความไม่พอใจให้กับนกตัวอื่นๆ เป็นอันมาก

--- uchupun thammawon ---
จากนั้นนกกาก็ผละจากฝูงกาเข้าไปอาศัยอยู่กับฝูงนกยูง พวกนกยูงเห็นกา 
ไม่เจียมตัวก็รุมจิกตีจนขนหลุดร่วงพร้อมกับไล่ตะเพิดว่า 
“คิดอยากจะเป็นนกยูงอย่างพวกเราช่างไม่เจียมตัวจริงๆไปให้พ้นนะ”

--- nitikorn tantiamonchaikul ---
นกกาจึงต้องบินซมซานกลับไปหาพวกพ้อง 
แต่ฝูงกาก็ไม่ยอมให้อยู่ด้วย นกการู้สึกอับอายเป็นอันมาก 
มันจึงบินหนีออกจากป่าแห่งนั้นไปในทันที และไม่หวนกลับมาอีกเลย


--- uchupun thammawon ---
นิทานอีสปนกกากับนกยูง นิทานเรื่องนี้สอนให้รู้ว่า:
จงพอใจในสิ่งที่ตนมี

--------------------------------------------------
นายนิติกร ตันติอมรชัยกุล 58011212262 
นายอุชุพันธุ์ ธรรมวัน 58011222016 
